spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.properties is used for providing Additional native properties to set on the JPA Provider
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3b058bd358fcbd
spring.mail.password=cbec5fe66ff62e
spring.mail.protocol=smtp

jwt.expiration.time=90000
#spring.jpa.open-in-view=false
